{
  "name": "@watchtower-dev/sdk-js",
  "description": "Watchtower's TypeScript/JavaScript/Node SDK.",
  "version": "0.0.6",
  "license": "MIT",
  "homepage": "https://github.com/watchtower-dev/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/watchtower-dev/sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watchtower-dev/sdk-js.git"
  },
  "scripts": {
    "build": "pack build",
    "clean": "skripts clean src --pattern '*.js'; skripts clean src examples --pattern '*.map'",
    "format": "skripts prettier",
    "jest": "ENVIRONMENT=test skripts jest",
    "lint": "skripts tslint",
    "publish": "pack publish",
    "start": "tsc && node examples/typeScript.js",
    "test": "npm run lint && npm run jest",
    "version": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.4.0",
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-ts-standard-pkg": "^0.4.0",
    "husky": "^3.0.0",
    "skripts": "0.0.19",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "skripts lint-staged"
    }
  }
}
